{
  "initializationOptions": {
    "cache": {
      "directory": "$HOME/.cache/ccls",
      "format": "binary"
    },
    "index": {
      "comments": 2
    },
    "completion": {
      "filterAndSort": true
    },
    "clang": {
      "extraArgs": ["-std=c++17"]
    }
  },
  "pyls.plugins.pydocstyle.enabled": true
}
